<section>
  <div class="">
    <div class="">
      <p>
        Work (by year)
      </p>
    </div>
    <div class="tabContainer" id="slider-thumbs">
      <div ng-repeat="tab in tableaux" class="col-sm-4 tableau">
        <a data-toggle="modal" data-target="#modal_tableau">
          <img class="imageUnite" src='{{tab}}' />
        </a>
      </div>
    </div>
  </div>


  <!-- modal tableau -->

  <div class="modal fade" id="modal_tableau" role='dialog'>
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
  </div>

</section>
